server.port=8080
server.servlet.context-path=/dcesp

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dcesp?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=356237
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.qin.dcesp.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#logger
logging.level.com.qin = debug

#spring mail
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=22291107qj@sina.com
spring.mail.password=c9294d52af2a500d
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#quartz
spring.quartz.properties.org.quartz.scheduler.instanceName=ListeningSocketTask
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#线程池配置
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simple.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#设置线程名前缀
spring.quartz.properties.org.quartz.threadPool.threadnameprefix=ListeningSocketTaskThread
#quartz内存模式
spring.quartz.job-store-type=MEMORY
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
